image: luxtorpeda/steam-runtime-amd64-beta:lux-190812-1

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - package
  - publish

Build:
  stage: build
  script: ./build.sh
  artifacts:
    paths:
${ARTIFACT_DIRS}
    expire_in: 1 hour

Package:
  stage: package
  script: ./package.sh
  artifacts:
    paths:
${ARTIFACT_TARBALLS}
    expire_in: 1 hour

pages:
  stage: publish
  script:
  - mkdir public
  - cp index.html public/
  - sed -i "s|%GIT_DESCRIPTION%|$(git submodule status source | cut -d' ' -f-2)|" public/index.html
  - sed -i "s|%DATE%|$(date)|" public/index.html
${MV_TARBALLS_TO_PUBLIC}
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  only:
  - master
